<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="#21F3EC"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/gambar_item"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/nama_Item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/nama_item"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>